
<!DOCTYPE html>
<html lang=en><meta charset=utf-8>
	<meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
	<title>Davsket</title>
	<script type="text/javascript" src="//use.typekit.net/lwf8bpe.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<style>
	html{
		height: 100%;
		/*background-image: -webkit-radial-gradient(rgba(0,0,0,0), rgba(0,0,0,0.4));	*/
	}
	body{
		font-family: sans-serif;
		font-weight: 300;
		text-align: center;
		/*width: 30em;*/
		padding: 3em 0 6em;
		margin: auto;
		color: #222;
		background: #F34841;
		/*text-shadow: 1px 0 20px rgba(0,0,0,0.3);*/
		font-family: "kulturista-web",serif;
	}
	h1{
		font-size: 20em;
		line-height: 0.05em;
		color: white;
		margin: 0.35em 0 0.5em;
		text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.25);
	}
	h1,
	h2{
		font-weight: 100;
		font-family: "league-gothic",sans-serif;

	}
	h2{
		font-weight: 600;
		text-transform: uppercase;
		color: rgba(0, 0, 0, 0.50);
		border-bottom: 6px double rgba(0, 0, 0, 0.20);
		margin: 1.5em auto 0.8em;
		/*padding: 0.3em;*/
	}
		h2:first-child{
			margin-top: 0;
		}
		h2 span{
			position: relative;
			top: 0.65em;
			background: #F34841;
			display: inline-block;
			padding: 0 0.3em;
			max-width: 7em;
		}
	h2.big{
		margin-bottom: 1.4em;
	}
		h2.big span{
			top: 1.15em;
		}
	.body{
		width: 18em;
		margin: 0 auto;
		/*box-shadow: 0 15px -15px 15px rgba(0,0,0,0.1);*/
		/*padding: 1em;*/
		padding-bottom: 1em;
		margin-top: 4em;
		/*border-bottom: 10px solid rgba(0,0,0,0.6);*/
	}
		.body a {
			display: inline-block;
			background: white;
			padding: 0.13em 0.45em;
			border-radius: 0.65em;
			text-decoration: none;
			margin: 0 0.1em 0.7em;
			box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3), inset 0 -1px 2px rgba(68, 1, 1, 0.36);
			color: #BD3A35;
			text-shadow: 0px 0px 2px rgba(255, 72, 65, 0.95);
			/*-webkit-transition: all 100ms linear;*/
		}
		.body a:hover{
			box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.3), inset 0 -1px 2px rgba(68, 1, 1, 0.36);
		}
		.body a:active{
			box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.3), inset 0 1px 2px rgba(68, 1, 1, 0.5);
		}
	.intro{
		margin: auto;
		width: 30em;
		/*background: rgba(255,255,255,0.7);	*/
		position: relative;
		padding: 1em;
		/*color: white;*/
		font-weight: 500;
		border-top: 3px double rgba(0, 0, 0, 0.3);
		border-bottom: 3px double rgba(0, 0, 0, 0.3);
		color: rgba(0, 0, 0, 0.53);
	}
		.intro a{
			/*color: black;*/
			font-weight: 600;
			color: rgba(0, 0, 0, 0.53);
		}
	</style>
	<h1>Davsket</h1>
	<p class="intro">Hello, my name is David Avellaneda, and I'm cofounder / front-end developer at <a href="http://monoku.com" target="_blank">monoku</a>.</p>

	<div class="body">
		<h2><span>you can find me at</span></h2> 
		<a href="http://twitter.com/davsket" target="_blank">Twitter</a>
		<a href="http://last.fm/user/davsket" target="_blank">Last.fm</a>
		<a href="http://davsket.tumblr.com" target="_blank">Tumblr</a>
		
		<h2><span>these are my apps</span></h2> 
		<a href="http://notes.davsket.me" target="_blank">Notes</a> 
		<a href="http://davsket.me/fonttag" target="_blank">Fonttag</a>

		<h2 class="big"><span>and some libraries &amp; tools I did</span></h2> 
		<a href="http://monoku.github.com/knvs/" target="_blank">Knvs</a>
		<a href="http://davsket.me/emile/" target="_blank">Emile</a> 
		<a href="http://davsket.me/Grid/" target="_blank">Grid</a>
		<a href="http://davsket.me/snippets/" target="_blank">Snipets</a>
		<a href="https://github.com/davsket/notes" target="_blank">Notes</a>
		<a href="https://github.com/davsket/fonttag" target="_blank">Fonttag</a>
		<a href="http://monoku.github.com/monokuselecta/" target="_blank">MonokuSelecta</a>
	</div>

